<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="作品ページ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- インデックス登録させたくない場合のみ -->
    <meta name="robots" content="noindex,nofollow">
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- reset.css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- javascript -->
    <script src="js/script.js" defer></script>
    <!-- splide.js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>
    <!-- splide.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/works.css">
    <title>Works</title>
    <link rel="icon" href="images/favicon.ico" id="favicon">
</head>

<body>
    <!-- Loading画面のHTML -->
    <div id="loading-screen">
        <div id="ui">
            <div class="dice">
                <ol class="dice_list">
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                </ol>
            </div>
            <div class="dice">
                <ol class="dice_list">
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                </ol>
            </div>
            <div class="dice">
                <ol class="dice_list">
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                    <li class="dice_list_item"></li>
                </ol>
            </div>
        </div>
    </div>
    <header>
        <div id="nav">
            <div class="hamburger" id="hamburger">
                &#9776; <!-- ハンバーガーメニューアイコン -->
            </div>
            <ul id="menu">
                <li><a href="index.html" class="text_cap">home</a></li>
                <li><a href="works.html" class="text_cap">works</a></li>
                <li><a href="profile.html" class="text_cap">profile</a></li>
                <li><a href="#contact" class="text_cap">contact</a></li>
            </ul>
        </div>
    </header>
            <div id="wrap">
                <main>
                    <section class="splide" aria-label="メインページ">
                        <h1 class="txt">
                            <span class="text_cap">w</span>
                            <span>o</span>
                            <span>r</span>
                            <span>k</span>
                            <span>s</span>
                        </h1>
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <p class="sub slide-in-left" id="nakatsu">ホームページ　課題</p>
                                    <p class="title slide-in-left">中津モーターズ株式会社コーポレートサイト【架空】</p>
                                    <a href="https://www.16colorful.com/k0516st/gw/team-c/"><img src="images/nakatsu.svg" alt="中津モーターズ株式会社コーポレートサイト【架空】" width="1000" height="800"></a>
                                    <div class="container">
                                        <p class="introduce slide-in-right">職業訓練の課題として、老舗メーカーのホームページを制作</p>
                                        <ul class="slide-in-left">
                                            <li>
                                                <p class="subheading">サイトリンク</p>
                                                <a
                                                    href="https://www.16colorful.com/k0516st/gw/team-c/">リンクへ</a>
                                            </li>
                                            <li>
                                                <p class="subheading">ターゲット</p>
                                                <p class="detail">自動車整備工場、車両メーカー、カー用品販売業者</p>
                                            </li>
                                            <li>
                                                <p class="subheading">目的</p>
                                                <p class="detail"> 老舗メーカーとしての信頼感と歴史を打ち出し、ブランド認知の向上につなげる<br>製品の詳細情報提供</p>
                                            </li>
                                            <li>
                                                <p class="subheading">テーマ</p>
                                                <p class="detail">かっこいい・スタイリッシュ<br>青と白を基調に、スタイリッシュかつ誠実さも演出</p>
                                            </li>
                                            <li>
                                                <p class="subheading">制作期間</p>
                                                <p class="detail">デザイン1週間　コーディング2週間</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用ツール</p>
                                                <p class="detail">Figma/Photoshop/Visual Studio Code</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用言語</p>
                                                <p class="detail">HTML/CSS/Javascript</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <p class="sub slide-in-left" id="portfoliosite">自主制作</p>
                                    <p class="title slide-in-left">ポートフォリオサイト</p>
                                    <img src="images/portfoliosite.svg" alt="ポートフォリオサイト" width="1000" height="800" loading="lazy">
                                    <div class="container">
                                        <p class="introduce slide-in-right">就職活動にあたり、私がどんな人間か知っていただきたくて作成しました。</p>
                                        <ul class="slide-in-left">
                                            <li>
                                                <p class="subheading">ターゲット</p>
                                                <p class="detail">採用担当者様</p>
                                            </li>
                                            <li>
                                                <p class="subheading">目的</p>
                                                <p class="detail"> 履歴書では伝わらない自分のスキルや魅力を知ってもらうため</p>
                                            </li>
                                            <li>
                                                <p class="subheading">テーマ</p>
                                                <p class="detail">
                                                    シンプル、すっきりした印象<br>名前の「蒼」色(#007655)を基調に作成<br>「あおい」と聞くとクールな印象があるが、実際にこの色を見ると落ち着きがありながらも柔らかい雰囲気が感じられ、自分らしさを象徴する色だと思い、この色をテーマカラーに選定した
                                                </p>
                                            </li>
                                            <li>
                                                <p class="subheading">制作期間</p>
                                                <p class="detail">デザイン1週間　コーディング2週間</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用ツール</p>
                                                <p class="detail">Figma/Photoshop/Visual Studio Code</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用言語</p>
                                                <p class="detail">HTML/CSS/Javascript</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <p class="sub slide-in-left" id="card">自主制作</p>
                                    <p class="title slide-in-left">名刺</p>
                                    <img src="images/cards_design.svg" alt="名刺の画像" width="700" height="500" loading="lazy">
                                    <div class="container">
                                        <p class="introduce slide-in-right">ゲーム風のピクセルアートが好きで個性を出しました。<br>私が個人活動するとしたらこんな名刺を渡したい！</p>
                                        <ul class="slide-in-left">
                                            <li>
                                                <p class="subheading">ターゲット</p>
                                                <p class="detail">仕事関係で知り合った初対面の人</p>
                                            </li>
                                            <li>
                                                <p class="subheading">目的</p>
                                                <p class="detail"> 基本情報やスキルを記載して、相手に自分のことを知ってもらうため<br>雑談をして仲良くなるために、趣味やコマンド選択を記載
                                                </p>
                                            </li>
                                            <li>
                                                <p class="subheading">テーマ</p>
                                                <p class="detail">ポップ、ピクセル</p>
                                            </li>
                                            <li>
                                                <p class="subheading">制作期間</p>
                                                <p class="detail">デザイン2時間</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用ツール</p>
                                                <p class="detail">Canva</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <p class="sub slide-in-left" id="limited">自主制作</p>
                                    <p class="title slide-in-left">期間限定トマトパスタ　バナー</p>
                                    <img src="images/limited.webp" alt="期間限定トマトパスタバナー" width="336" height="280" loading="lazy">
                                    <div class="container">
                                        <p class="introduce slide-in-right">初めてのバナー制作練習で制作しました。</p>
                                        <ul class="slide-in-left">
                                            <li>
                                                <p class="subheading">ターゲット</p>
                                                <p class="detail">25〜35才のカップル</p>
                                            </li>
                                            <li>
                                                <p class="subheading">バナー設置場所</p>
                                                <p class="detail">パスタ専門店の公式サイト　秋の期間限定メニュー</p>
                                            </li>
                                            <li>
                                                <p class="subheading">テーマ</p>
                                                <p class="detail">落ち着いたイメージ<br>秋を感じられるように</p>
                                            </li>
                                            <li>
                                                <p class="subheading">制作期間</p>
                                                <p class="detail">デザイン2時間</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用ツール</p>
                                                <p class="detail">Canva</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <p class="sub slide-in-left">自主制作</p>
                                    <p class="title slide-in-left">物流スタッフ募集バナー</p>
                                    <img src="images/staff.webp" class="staff" alt="スタッフ募集のバナー" width="1080" height="1080" loading="lazy">
                                    <div class="container">
                                        <p class="introduce slide-in-right">chatGPTにお題を作ってもらい、制作しました。</p>
                                        <ul class="slide-in-left">
                                            <li>
                                                <p class="subheading">ターゲット</p>
                                                <p class="detail">20〜40代の男性・女性<br>体力に自信がある人、未経験者も歓迎</p>
                                            </li>
                                            <li>
                                                <p class="subheading">バナー設置場所</p>
                                                <p class="detail"> インスタグラム</p>
                                            </li>
                                            <li>
                                                <p class="subheading">テーマ</p>
                                                <p class="detail">力強さや安定感を感じさせるデザイン<br>シンプルでわかりやすい</p>
                                            </li>
                                            <li>
                                                <p class="subheading">制作期間</p>
                                                <p class="detail">デザイン1時間</p>
                                            </li>
                                            <li>
                                                <p class="subheading">使用ツール</p>
                                                <p class="detail">Canva</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </section>
                        <p class="arrowbtn-3 slide-in-right"><a href="profile.html">view profile</a></p>
                </main>
            </div>
    <footer>
        <div id="contact">
            <h2 class="text_cap">contact</h2>
            <p>bg118045@sun.ac.jp</p>
        </div>
    </footer>
    <script>
        window.onload = function () {
            // loading画面を隠す
            document.getElementById('loading-screen').style.display = 'none';
            // メインコンテンツを表示する
            document.getElementById('wrap').style.display = 'block';
        };
    </script>
</body>

</html>
